
> my-app@0.1.0 build
> next build

   ▲ Next.js 15.4.6
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 58s
   Skipping linting
   Checking validity of types ...
Failed to compile.

.next/types/app/api/search/route.ts:2:24
Type error: File 'C:/Users/Abdul Tawab/OneDrive/Desktop/UloomMas/Madrasa1/src/app/api/search/route.ts' is not a module.

[0m [90m 1 |[39m [90m// File: C:\Users\Abdul Tawab\OneDrive\Desktop\UloomMas\Madrasa1\src\app\api\search\route.ts[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m [33m*[39m [36mas[39m entry [36mfrom[39m [32m'../../../../../src/app/api/search/route.js'[39m
 [90m   |[39m                        [31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m type { [33mNextRequest[39m } [36mfrom[39m [32m'next/server.js'[39m
 [90m 4 |[39m
 [90m 5 |[39m type [33mTEntry[39m [33m=[39m [36mtypeof[39m [36mimport[39m([32m'../../../../../src/app/api/search/route.js'[39m)[0m
Next.js build worker exited with code: 1 and signal: null
